/* Start global rules */
*{
    -webkit-vox-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --background-section:#ececec;
    --main-transition:.3s;
    --main-padding-section:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Larg */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

.main-title{
        margin: 0 auto 80px;
        border: 2px solid rgb(0, 0, 0);
        padding: 10px 20px;
        font-size: 30px;
        width: fit-content;
        position: relative;
        z-index: 1;
        transition: var(--main-transition);
        text-transform: uppercase;
        border-radius: 6px;
}
.main-title::before ,
.main-title::after
{
    content: " ";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
    
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
.main-title:hover::before{
     animation: left-move .5s linear forwards;
}
.main-title:hover::after{
    animation: right-move .5s linear forwards;
}
/* End global rules */


/* <!-- Start Header --> */
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    /*  اضفنا الارتفاع بحجم ارتفاع الهيدر الاساسي عشان نحافظ عليه اذا الغينا الروابط على سبيل المثال */
    height:73.6px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*  */
}
/* ________________Media___________________ */

@media(max-width:767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
/* ___________________________________________ */

.header .main-nav{
    display: flex;
}
/* _____________________Media_______________________ */

@media (max-width: 767px){
    .header .main-nav{
        margin: auto;
    }
}
/* __________________________________________ */

.header .main-nav > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 18px;
    height: 73.6px;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    /* z-index: 1; */
    transition: var(--main-transition);
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
/* ______________________Media____________________ */
@media (max-width: 767px){
    .header .main-nav > li > a{
    padding: 10px;
    font-size: 14px;
    height: 40px;
    }
}
/* ___________________________________________________ */

.header .main-nav > li > a::before{
    content: ' ';
    position: absolute;
    height: 4px;
    background-color: var(--main-color);
    width: 100%;
    top: 0;
    /* خلينا اللفت -100 عشان نلعب في البيفور  */
    left: -100%;  
   transition: var(--main-transition);
}
/* .header .main-nav > li > a::after{
    content: ' ';
    position: absolute;
    height: 100%;
    background-color: #f4f4f4;
    width: 100%;
    top: 0;
    left: -100%;
    transition: .4s;
    z-index: -1;
} */
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #f4f4f4;
}
.header .main-nav > li > a:hover::before,
.header .main-nav > li > a:hover::after
{
   left: 0;
}
.header .mega-menu{
    position: absolute;
    background-color: #fff;
    z-index: 100;
    left: 0;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    padding: 30px;
    width: 100%;
    top: calc(100% + 50px);
    opacity: 0;
    z-index: -1;
    transition: top var(--main-transition) ease-in-out, opacity var(--main-transition);
}
@media (max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

}
.header .mega-menu .image{
    max-width: 100%;
}
@media (max-width:991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links{
    /* حطينل اقل عرض عشان ما تنزل الكلمات تحت بعض اذا كانت الشاشه صغيره */
    min-width: 250px;
    /* فلكس 1 عشان تاخذ المساحه كامله اذا اختفت الصوره في الشاشات الصغيره */
        flex: 1;
}
.header .mega-menu .links li{
position: relative;
}
/* بوردر اسفل العناصر الا العنصر الاخير . 
استخدمنا الافتر عشان ما نخرب تأثير البيفور */
.header .mega-menu .links li:not(:last-child)::after{
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    background: #e9e6e6;
    width: 100%;
    height: 1px;
    z-index: -1;
}
@media (max-width:767px){
/* اخترنا ال ul الاولى وli منها */
    .header .mega-menu .links:first-of-type li:last-child::after{
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        background: #e9e6e6;
        width: 100%;
        height: 1px;
        z-index: -1;
    }
 
    /* .header .mega-menu .links li:after{
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        background: #e9e6e6;
        width: 100%;
        height: 1px;
        z-index: -1;
    } */
}
.header .mega-menu .links li::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    background: #f4f4f4;
    border-bottom: 1px solid var(--main-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}


.header .mega-menu .links li:hover::before{
    width: 100%;
}

.header .mega-menu .links li a{
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i{
    margin-right: 10px;
}
/* <!--End Header --> */
/* --------------------------------------------- */

/* Start Landing */
.landing{
  position: relative;
}
.landing::before{
    content: " ";
    position: absolute;
    top: -40px;
    left: 0;
    height: 100%;
    background-color: var(--background-section);
    width: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 73.6px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
/* ______________________Media____________________ */

@media (max-width:991px){
    .landing .text{
        text-align: center;
    }
}
/* ___________________________________________________ */

.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
/* ______________________Media____________________ */

@media (max-width:767px){
    .landing .text h1{
        font-size: 28px;
    }
}
/* ___________________________________________________ */

.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
/* ______________________Media____________________ */

@media (max-width: 991px){
    .landing .text p{
        margin: 10px auto;
    }
}

@media (max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
}
/* ___________________________________________________ */

.landing .container .image img{
    position: relative;
   width: 600px;
   animation: up-and-down 5s linear infinite;
}
/* ______________________Media____________________ */

@media (max-width:992px){
    .landing .container .image{
        display: none;
    }
}
/* ___________________________________________________ */

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition:var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 2.5s infinite;
}
/* Start Landing */


/* Start Articales */
.articles{
   padding-top: var(--main-padding-section);
   padding-bottom: var(--main-padding-section);
   position: relative;
}
.articles .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
   grid-gap: 40px;
}
.articles .box{
    background-color: white;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
   transform: translateY(-10px);
   box-shadow:  0px 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img{
    width: 100%;
    max-width: 100%;
}
.articles .box .contant{
padding: 20px;
}
.articles .box .contant h3{
 margin: 0;
}
.articles .box .contant p{
color: #777;
line-height: 1.5;
margin: 10px 0 0;
}
.articles .box .info{
display: flex;
justify-content: space-between;
padding: 20px;
align-items: center;
border-top: 1px solid #e6e6e7;

}
.articles .box .info a{
 font-weight: bold;
 color: var(--main-color);
}
.articles .box .info i{
color: var(--main-color);
}
.articles .box:hover .info i{
    animation: ltr-move 1s ease infinite;
}
/* End Articales
/* ------------------------------------------------------------------ */

/* Start Gallery */
.gallery{
    padding-top: var(--main-padding-section);
    padding-bottom: var(--main-padding-section);
    position: relative;
    background-color: var(--background-section);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%)
             ,  0px 2px 4px 0px  rgb(0 0 0 / 12%);
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}



.gallery .box .image{
position: relative;
overflow: hidden;
}
.gallery .box .image::before{
    content: " ";
    position: absolute;
    width: 0%;
    background-color:rgba(255, 255, 255, 20%);
    top: 50%;
    left: 50%;
    height:0%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing .7s;
}

.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
   
}
.gallery .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */

/* Start Features */
.features{
    padding-top: var(--main-padding-section);
    padding-bottom: var(--main-padding-section);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 40px;
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
    transition: var(--main-transition);
}
.features .container .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    transition: var(--main-transition);
}
.features .box img{
    width: 100%;
}
.features .box h2{
position: relative;
font-size: 40px;
width: fit-content;
margin: auto;
}
.features .box h2::before{
content: " ";
position: absolute;
bottom: -20px;
left: 15px;
width: calc(100% - 30px);
height: 5px;
border-radius: 6px;
}
.features .box p{
    font-size: 20px;
    line-height: 2;
    color: #777;
    padding: 25px;
    margin: 30px 0;
}
.features .box a{
    font-size: 22px;
    font-weight: bold;
    border: 3px solid transparent;
    margin: 0 auto 30px;
    padding: 10px 30px;
    display: block;
    width: fit-content;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/*Start Style befor and after in box */

.features .quality .img-holder::before{
    background-color: rgba(244, 63, 54, 60%);
}
.features .quality h2::before{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-holder::before{
    background-color: rgb(0, 150, 136 , 60%);
}
.features .time h2::before{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: rgb(3, 169, 244 , 60%);
}
.features .passion h2::before{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* End Features */

/* Start TESTIMONIALS */
.testimonials{
    padding-top: var(--main-padding-section);
    padding-bottom: var(--main-padding-section);
    position: relative;
    background-color: var(--background-section);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 40px;
}
.testimonials .box{
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);

}
.testimonials .box img{
position: absolute;
right: -10px;
top: -50px;
border-radius: 50%;
width:100px;
border: 10px solid var(--background-section);
}
.testimonials .box h3{
margin: 0 0 10px;
}
.testimonials .box .title{
color: var(--main-color);
display: block;
margin-bottom: 10px;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin-bottom: 0;
    margin-top: 10px;
}
/* End TESTIMONIALS */


/* Start team */
.team {
padding-top: var(--main-padding-section);
padding-bottom: var(--main-padding-section);
position: relative;
}
.team .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
grid-gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before ,
.team .box::after
{
    content: " ";
    top: 0;
    right: 0;
    position: absolute;
    height: 100%;
   
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
    background-color: #f3f3f3;
}
.team .box::after{
   width: 0;
   z-index: -1;
   background-color: #e4e4e4;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box:hover .data img{
    filter: grayscale(100%);
}
.team .box:hover .social a:first-child i  {
    color:#fffc00;
}
.team .box:hover .social a:nth-child(2) i  {
    color:#1da1f2;
}
.team .box:hover .social a:nth-child(3) i  {
    color:#0077b5;
}
.team .box:hover .social a:last-child i  {
    color:#ff0000;
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box .social{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.team .box .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .social i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .info{
    margin-left: 80px;
}
.team .box .info h3{
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0;
}
.team .box .info p{
    margin-bottom: 25px;
    margin-top: 10px;
}
/* End Team */


/* Start Services */
.services{
    padding-top: var(--main-padding-section);
    padding-bottom: var(--main-padding-section);
    position: relative;
    background-color: var(--background-section);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 40px;
}
.services .box{
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
}
.services .box::before{
    content: "";
    position: absolute;
    background: var(--main-color);
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    width: 0;
    height: 3px;   
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    margin: 30px auto 20px;
        display: block;
        text-align: center;
        color: #d5d5d5;
}
.services .box > h3{
    font-size: 25px;
    color: var(--main-color);
    text-align: center;
    margin: 10px auto 40px;
}
.services .box .info{
    position: relative;
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    height: 100%;
    top: 0;
    width: 80px;
    left: 0;
    font-weight: bold;
    padding-right: 30px;
}
.services .box .info::after{
    content: " ";
    position: absolute;
    background: #d5d5d5;
    top: 0;
    width: 50px;
    height: calc(100% + 0.4px);
    /* height: 100%; */
    transform: skewX(-30deg);
    left: 80px;
}
.services .box .info a{
    color: var(--main-color);
}
/* End Services */




/* Start skills */
.our-skills{
    padding-top: var(--main-padding-section);
    padding-bottom: var(--main-padding-section);
    position: relative;
}
@media (max-width:991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
}
.our-skills .skill h3 span{
font-size: 12px;
color: var(--main-color);
border: 1px solid #ccc;
border-radius: 4px;
padding: 3px 5px;
}
.our-skills .the-progress{
height: 30px;
background-color: #eee;
border-radius: 4px;
position: relative;
}
.our-skills .the-progress span{
height: 100%;
background-color: var(--main-color);
position: absolute;
border-right: none;
border-radius: 4px;
}
/* End Skills */


/* Start work step */
.work-steps{
    padding-top: var(--main-padding-section);
    padding-bottom: var(--main-padding-section);
    position: relative;
    background-color: var(--background-section);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px){
    .work-steps .image{
       margin: 0 0 50px;
    }
}
.work-steps .info .box{
    display: flex;
    position: relative;
    align-items: center;
    background: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid white;
    z-index: 1;
}
@media (max-width:991px){
    .work-steps .info .box{
      flex-direction: column;
      text-align: center;
    }
}
.work-steps .info .box::before{
    content: " ";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
    width: 64px;
    margin-right: 40px;
}
@media (max-width:991px){
    .work-steps .info .box img{
       margin: 0 0 30px;
    }
}
.work-steps .info .box h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p{
    margin: 10px 0 0;
    color: #777;
    font-size: 18px;
    line-height: 1.7;
}
/* End work step */


/* Start Event */
.events{
    padding-top: var(--main-padding-section);
    padding-bottom: var(--main-padding-section);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}
.events .time .unit:hover,
.events .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .time .unit span{
    display: block;
    transition: var(--main-transition);
}
.events .time .unit span:first-child{
   color: var(--main-color);
   padding: 15px;
   font-size: 35px;
   font-weight: bold;
}
.events .time .unit span:last-child{
   font-size: 13px;
   padding: 8px 10px;
   border-top: 1px solid #d4d4d4;
}
.events .title{
text-align: center;
font-size: 30px;
margin: 40px 0  0;
}
.events .description{
text-align: center;
line-height: 1.7;
color: #777;
font-size: 19px;
}
.events .subscribe{
    width: 100%;
    margin-top: 40px;
}
.events .subscribe form{
    width: 600px;
    background-color: #f6f5f5;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px){
    .events .subscribe form{
        width: 100%;
        border-radius: 0px;
        flex-direction: column;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    color: white;
    background-color: var(--main-color);
    border: none;
    padding:20px ;
    cursor: pointer;
    transition: var(--main-transition);
 }
 @media (max-width:767px){
    .events .subscribe form input[type="email"]:focus{
        box-shadow: 0 0 0 1px rgba(21, 156, 228, 0.4);
    }
    
}
@media (max-width:767px){
    .events .subscribe form input[type="email"],
    .events .subscribe form input[type="submit"]{
        border-radius: 0px;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
 }
.events .subscribe form input[type="email"]:focus::placeholder{
   outline: none;
   transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
 }
 
 .events .subscribe form input[type="submit"]:hover{
   background-color: var(--main-color-alt);
 }
.events .container img{
    max-width: 450px;
}
@media (max-width:991px){
    .events .container img{
       display: none;
    }
    
}
/* End Event */

/* Start Pricing */
.pricing{
    padding-top: var(--main-padding-section);
    padding-bottom: var(--main-padding-section);
    position: relative;
    background-color: var(--background-section);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 40px;
}
.pricing .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    z-index: 1;
    position: relative;
    transition: var(--main-transition);
}
.pricing .box::before,
.pricing .box::after{
    content: " ";
    position: absolute;
    height: 50%;
    background-color: #f6f6f6;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::after{
   bottom: 0;
   right: 0;
}
.pricing .box::before{
  top:0;
  left: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
.pricing .popular{
    top: -20px;
}
@media (max-width:1200px){
    .pricing .popular{
        top: 0px;
    }
}
.pricing .popular .label{
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    writing-mode: vertical-lr;
    width: 40px;
    position: absolute;
    right: 20px;
}
.pricing .popular .label::before{
   content: " ";
   position: absolute;
   bottom: 0;
   left: 0;
   border-style: solid;
   border-width:20px ;
   border-color: transparent transparent white transparent;
   transition: var(--main-transition);
   
}
.pricing .popular:hover .label::before{
    border-color: transparent transparent #f6f6f6 transparent;
}
.pricing .box .title{
    font-size: 25px;
    font-weight: bold;
    margin:30px 0;
    letter-spacing: -.5px;
}
.pricing .box img{
    width:80px ;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price span{
    display: block;
}
.pricing .box .price span:first-child{
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .box .price span:last-child{
  color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .box a{
    border: 2px solid var(--main-color);
    padding:15px 20px ;
    color: var(--main-color);
    font-weight: bold;
    margin: 30px auto 40px;
    display: block;
    width: fit-content;
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing .box:hover a{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End Pricing */


/* sTART Video */
.video{
    padding-top: var(--main-padding-section);
    padding-bottom: var(--main-padding-section);
}
.video .holder{
    display: flex;
    justify-content: center;
    background-color:var(--background-section) ;
    border: 1px solid #ddd;
}
@media (max-width:991px){
    .video .holder{
        flex-direction: column;
        border-radius: 6px;
    }
}
.video .list{
    background-color: white;
    min-width: 300px;
}
.video .holder .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    font-size: 18px;
    background-color: #f4f4f4;
}
.video .holder ul li{
    padding: 20px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: var(--main-transition);
}
.video .holder ul li:hover{
    color: var(--main-color);
    background-color: var(--background-section);
}
.video .holder ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .holder img{
    width: 100%;
}
.video .holder .preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.video .holder .preview .info{
    background-color: white;
    padding:20px;
    margin-top: 10px;
    font-size: 16px;
}
/* End Video */


/* Start stats */
.stats{
    padding-top: var(--main-padding-section);
    padding-bottom: var(--main-padding-section);
    position: relative;
    background:url(../imgs/stats.jpg);
    background-size: cover;
}
.stats::before{
    content: " ";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 95%);
}
.stats h2{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 50px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
}
.stats .box{
    background-color: white;
    text-align: center;
    position: relative;
    padding: 20px 0;
    opacity: 0.8;
    transition: 0.7s;
   
}
.stats .box::before,
.stats .box::after{
content: " ";
width: 2px;
background-color: var(--main-color);
position: absolute;
height: 0;
transition: .7s;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    left: 0;
    bottom:0;
}
.stats .box:hover:before,
.stats .box:hover:after{
height: 100%;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 15px 0;
}
.stats .box .text{
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}
/* End stats */

/* Start Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .content {
   text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -1px;
}
.discount .content p{
    max-width: 500px;
    line-height: 1.7;
    font-size: 18px;
}
.discount .image{
    z-index: 1;
    position: relative;
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    animation: background 10s infinite linear;
}
.discount .image::before{
    content: " ";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    background-color: hsla(207, 90%, 54%, 95%);
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form input:focus{
    outline: none;
 }
 .discount .form input:focus::placeholder{
   outline: none;
   transition: opacity var(--main-transition);
}
.discount .form input:focus::placeholder{
    opacity: 0;
 }
.discount .form textarea.input{
    resize: none;
   height: 200px;
}
.discount .form textarea.input:focus{
   outline: none;
}
.discount .form textarea.input:focus::placeholder{
    outline: none;
    transition: opacity var(--main-transition);
 }
 .discount .form textarea.input:focus::placeholder{
     opacity: 0;
  }
  .discount .form input[type="submit"]{
   width: 100%;
   display: block;
   padding: 15px;
   border: none;
   background-color: var(--main-color);
   color:white;
   font-size: 20px;
   font-weight: bold;
   cursor: pointer;
   transition: var(--main-transition)
 }
 .discount .form input[type="submit"]:hover{
   background-color: var(--main-color-alt);
  }
  @media (max-width:991px){
      .discount .image
      ,.discount .form{
          flex-basis: 100%;
          margin: 0 0 25px;
      }
  }
/* End Discount */


/* Start footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
   
}
.footer .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
gap: 40px;
align-items: center;
}
.footer .box h3{
font-size: 40px;
color: white;
margin: 0 0 20px;
}
@media (max-width:767px){
    .footer .box{
      display: flex;display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
        }

}
.footer .social{
display: flex;
}
.footer .social li{
margin-right: 10px;
}
.footer .social li a{
background-color: #313131;
color: #b1b1b1;
font-size: 25px;
height: 50px;
width: 50px;
display: inline-flex;
align-items: center;
justify-content: center;
transition: var(--main-transition);
border-radius: 6px;
}
.footer .social li:nth-child(2) a:hover{
    background-color: rgba(255, 255, 255, 0.213);
    color: #25D366;
    }
.footer .social li:first-child a:hover{
    background-color: rgba(255, 255, 255, 0.213);
    color: #1DA1F2;
}
.footer .social li:last-child a:hover{
    background-color: rgba(255, 255, 255, 0.213);
    color: #1AB7EA;
    }
.footer .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .links li{
    padding: 15px 0;
    width:220px;
   
}
.footer .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .links li a{
    color : #b9b9b9;
    transition: var(--main-transition);
}
.footer .links li a::before{
    font-family: 'Font Awesome 5 Free';
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .links li:hover a{
    padding-left: 10px;
}

.footer .line{
    display: flex;
    padding: 20px 0 ;
    align-items: center;
}
@media (max-width:767px){
    .footer .line{
        display: flex;
        flex-direction: column;
    }
    .footer .line i{
       margin-bottom: 10px;
    }
}
.footer .line i{
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}
.footer .line .info{
    color: #b9b9b9;
    line-height: 1.5;
    
}
.footer .line .info span{
    display: block;
}
.footer .image-footer img{
width: 100%;
max-width: 300px;
border-radius: 10px;
margin-left: 50px;
}
@media (max-width:767px){
    .footer .image-footer img{
        margin-left: 0;
        }
        
}
.footer .copy{
    color: white;
    text-align: center;
    border-top: 1px solid #444;
    margin: 50px 0 0;
    padding: 25px 0;
    letter-spacing: 2px;
}
/* End footer */




















/* Start animation */
@keyframes up-and-down{
    0%, 100% {
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes bouncing{
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    30%{
        transform: rotateY(180deg);
    }
    40%, 70%{
        transform: translateY(-15px);
}
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}

@keyframes right-move{
    50%{
       right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}
@keyframes ltr-move{
  0% , 100%{
      transform: translateX(0px); 
  }
  50%{
      transform: translateX(8px);
  }
  
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes background{
    0% , 100%{
        background-image: url(../imgs/discount-background1.jpg);
    }
    50%{
        background-image: url(../imgs/discount-background2.jpg);
    }
}
/* End animation */